# madiff-card-action-generator

./: madiff-card-action-generator.sln
CardService/: CardService.csproj  CardService.http  Dockerfile  Program.cs  README.md  docker-compose.yml
CardService/CardService.Api/Controllers/: CardController.cs
CardService/CardService.Api/Localization/: JsonStringLocalizer.cs
CardService/CardService.Api/Mappings/: CardMappingProfile.cs
CardService/CardService.Api/Models/: CardRequest.cs
CardService/CardService.Api/Resources/: localization.en.json  localization.pl.json
CardService/CardService.Api/Validators/: CardRequestValidator.cs
CardService/CardService.Application/DependencyInjection/: DiContainer.cs
CardService/CardService.Application/Handlers/: GetCardDetailsQueryHandler.cs
CardService/CardService.Application/Interfaces/: ICardService.cs
CardService/CardService.Application/Models/: CardDetailsDto.cs  CardStatusDto.cs  CardTypeDto.cs
CardService/CardService.Application/Queries/: GetCardDetailsQuery.cs
CardService/CardService.Application/Validators/: GetCardDetailsQueryValidator.cs
CardService/CardService.Domain/Entities/: CardDetails.cs
CardService/CardService.Domain/Enums/: CardStatus.cs
CardService/CardService.Infrastructure/DependencyInjection/: DiContainer.cs
CardService/CardService.Infrastructure/Services/: CardServiceImplementation.cs
CardService/CardService.Tests/Handlers/: GetCardDetailsQueryHandlerTests.cs
CardService/CardService.Tests/Validators/: GetCardDetailsQueryValidatorTests.cs
CardService/k8s/: deployment.yaml
CardService/src/: CardService.csproj
CardService/src/CardService.Api/Localization/: JsonStringLocalizerFactory.cs
CardService/src/CardService.Application/Interfaces/: ICardService.cs
CardService/src/CardService.Application/Models/: CardDetailsDto.cs  CardStatusDto.cs  CardTypeDto.cs
CardService/src/CardService.Domain/Enums/: CardType.cs
CardService/src/CardService.Infrastructure/Services/: CardServiceImplementation.cs
CardService/src/Properties/: launchSettings.json
CardService/tests/CardService.Tests/: CardService.Tests.csproj
CardService/tests/CardService.Tests/Controllers/: CardControllerTests.cs
